<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="DynamicCodeTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DynamicCode" expanded="True">
              <Node name="Heirarchy" expanded="True" />
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="Heirarchy" expanded="True">
              <Option id="ShowAllFiles" value="False" />
              <Node name="Behaviours" expanded="True" />
              <Node name="Library" expanded="True" />
              <Node name="RenderableObjectProxy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="JGL" expanded="True">
            <Node name="JGL" expanded="True">
              <Node name="Heirarchy" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.OwnerScene</Value>
          <Value>this.UpdateRoot</Value>
          <Value>value</Value>
          <Value>EntityContext.Root</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>