<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Resource/Texture.cs">
    <Files>
      <File FileName="DynamicCodeTests/DynamicCode/Heirarchy/Scene1.cs" Line="19" Column="4" />
      <File FileName="DynamicCodeTests/Compiler.cs" Line="60" Column="263" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="66" Column="68" />
      <File FileName="JGL/Heirarchy/EntityRootContext.cs" Line="18" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="DynamicCodeTests" expanded="True">
            <Node name="Logs">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="JGL" expanded="True" selected="True">
            <Node name="GL" expanded="True" />
            <Node name="Heirarchy" expanded="True">
              <Option id="ShowAllFiles" value="False" />
            </Node>
            <Node name="Resource" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="JGL" expanded="True">
            <Node name="JGL" expanded="True">
              <Node name="OpenGL" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>AsyncTraceListener._namedListeners</Value>
          <Value>name</Value>
          <Value>traceListeners</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectWindow.cs" line="55" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectPreferencesDialog.cs" line="86" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/CodeWindow.cs" line="904" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>