<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicCodeTests/DynamicCode/Heirarchy/Scene1.cs">
    <Files>
      <File FileName="JGL/Heirarchy/Behaviours/NewtonianMovement.cs" Line="16" Column="1" />
      <File FileName="JGL/Heirarchy/Behaviours/Gravity.cs" Line="18" Column="44" />
      <File FileName="DynamicCodeTests/DynamicCode/Heirarchy/Scene1.cs" Line="57" Column="74" />
      <File FileName="JGL/UI/SceneWindow.cs" Line="56" Column="21" />
      <File FileName="JGL/Heirarchy/Scene.cs" Line="61" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="DynamicCodeTests" expanded="True">
            <Node name="DynamicCode" expanded="True">
              <Node name="Heirarchy" expanded="True">
                <Node name="Scene1.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="GL" expanded="True" />
            <Node name="Heirarchy" expanded="True">
              <Option id="ShowAllFiles" value="False" />
              <Node name="Behaviours" expanded="True" />
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="JGL" expanded="True">
            <Node name="JGL" expanded="True">
              <Node name="Heirarchy" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.OwnerScene</Value>
          <Value>this.UpdateRoot</Value>
          <Value>value</Value>
          <Value>EntityContext.Root</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>