<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicCodeTests/JGLApp.cs">
    <Files>
      <File FileName="JGL/Heirarchy/Resources/Resource.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="JGL/Engine.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/Project.cs" Line="1" Column="1" />
      <File FileName="JGL/Timer.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="57" Column="57" />
      <File FileName="../JDBG/TraceService/Source.cs" Line="41" Column="66" />
      <File FileName="../JDBG/TraceService/MainClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="00_JGL" selected="True" />
          <Node name="01_TraceService" expanded="True" />
          <Node name="02_DynamicCodeTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>