<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Heirarchy/EntityContext.cs">
    <Files>
      <File FileName="DynamicCodeTests/Features.txt" Line="31" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="58" Column="3" />
      <File FileName="JGL/Resource/Resource.cs" Line="23" Column="24" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="58" Column="115" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/DynamicCodePage.cs" Line="102" Column="31" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="201" Column="1" />
      <File FileName="JGL/Heirarchy/Material.cs" Line="36" Column="25" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="149" Column="16" />
      <File FileName="JGL/GL/GLContextualData.cs" Line="14" Column="15" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="236" Column="20" />
      <File FileName="JGL/Heirarchy/Library/Box.cs" Line="147" Column="62" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="7" Column="17" />
      <File FileName="DynamicCodeTests/Features.txt" Line="31" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="6" Column="8" />
      <File FileName="JGL/Resource/Resource.cs" Line="23" Column="24" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="58" Column="115" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/DynamicCodePage.cs" Line="102" Column="31" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="188" Column="88" />
      <File FileName="JGL/Heirarchy/Material.cs" Line="36" Column="25" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="100" Column="7" />
      <File FileName="JGL/GL/GLContextualData.cs" Line="14" Column="15" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="233" Column="20" />
      <File FileName="JGL/Heirarchy/Library/Box.cs" Line="97" Column="62" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="7" Column="17" />
      <File FileName="DynamicCodeTests/Features.txt" Line="31" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="58" Column="3" />
      <File FileName="JGL/Resource/Resource.cs" Line="23" Column="24" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="58" Column="115" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/DynamicCodePage.cs" Line="102" Column="31" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="201" Column="1" />
      <File FileName="JGL/Heirarchy/Material.cs" Line="36" Column="25" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="100" Column="7" />
      <File FileName="JGL/GL/GLContextualData.cs" Line="14" Column="15" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="236" Column="20" />
      <File FileName="JGL/Heirarchy/Library/Box.cs" Line="147" Column="62" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="7" Column="17" />
      <File FileName="DynamicCodeTests/Features.txt" Line="31" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="7" Column="23" />
      <File FileName="JGL/Resource/Resource.cs" Line="23" Column="24" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="58" Column="115" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/DynamicCodePage.cs" Line="102" Column="31" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="201" Column="1" />
      <File FileName="JGL/Heirarchy/Material.cs" Line="36" Column="25" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="100" Column="7" />
      <File FileName="JGL/GL/GLContextualData.cs" Line="14" Column="15" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="233" Column="8" />
      <File FileName="JGL/Heirarchy/Library/Box.cs" Line="97" Column="62" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="7" Column="17" />
      <File FileName="DynamicCodeTests/Features.txt" Line="31" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="58" Column="3" />
      <File FileName="JGL/Resource/Resource.cs" Line="23" Column="24" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="58" Column="115" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/DynamicCodePage.cs" Line="102" Column="31" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="201" Column="1" />
      <File FileName="JGL/Heirarchy/Material.cs" Line="36" Column="25" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="100" Column="7" />
      <File FileName="JGL/GL/GLContextualData.cs" Line="14" Column="15" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="236" Column="20" />
      <File FileName="JGL/Heirarchy/Library/Box.cs" Line="147" Column="62" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="7" Column="17" />
      <File FileName="DynamicCodeTests/Features.txt" Line="31" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="6" Column="8" />
      <File FileName="JGL/Resource/Resource.cs" Line="23" Column="24" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="58" Column="115" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/DynamicCodePage.cs" Line="102" Column="31" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="201" Column="1" />
      <File FileName="JGL/Heirarchy/Material.cs" Line="36" Column="25" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="100" Column="7" />
      <File FileName="JGL/GL/GLContextualData.cs" Line="14" Column="15" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="233" Column="20" />
      <File FileName="JGL/Heirarchy/Library/Box.cs" Line="97" Column="62" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="7" Column="17" />
      <File FileName="DynamicCodeTests/Features.txt" Line="31" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="58" Column="3" />
      <File FileName="JGL/Resource/Resource.cs" Line="23" Column="24" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="58" Column="115" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/DynamicCodePage.cs" Line="102" Column="31" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="201" Column="1" />
      <File FileName="JGL/Heirarchy/Material.cs" Line="36" Column="25" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="100" Column="7" />
      <File FileName="JGL/GL/GLContextualData.cs" Line="14" Column="15" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="236" Column="20" />
      <File FileName="JGL/Heirarchy/Library/Box.cs" Line="147" Column="62" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="7" Column="17" />
      <File FileName="DynamicCodeTests/Features.txt" Line="31" Column="1" />
      <File FileName="JGL/Resource/Texture.cs" Line="7" Column="23" />
      <File FileName="JGL/Resource/Resource.cs" Line="23" Column="24" />
      <File FileName="JGL/Heirarchy/EntityContext.cs" Line="173" Column="3" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="100" Column="7" />
      <File FileName="JGL/GL/GLContextualData.cs" Line="14" Column="15" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="246" Column="18" />
      <File FileName="JGL/Heirarchy/Library/Box.cs" Line="97" Column="62" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="7" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Data">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="DynamicCodeTests" expanded="True">
            <Node name="DynamicCode">
              <Option id="ShowAllFiles" value="False" />
            </Node>
            <Node name="Logs">
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="Geometry" expanded="True" />
            <Node name="GL" expanded="True" />
            <Node name="Heirarchy" expanded="True">
              <Option id="ShowAllFiles" value="False" />
              <Node name="Library" expanded="True" />
              <Node name="EntityContext.cs" selected="True" />
            </Node>
            <Node name="Resource" expanded="True" />
          </Node>
          <Node name="UtilityPrograms" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="DynamicCodeTests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="JGL" expanded="True">
              <Node name="OpenGL" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>output[0]</Value>
          <Value>output.WhiteChars</Value>
          <Value>output[1]</Value>
          <Value>output[2]</Value>
          <Value>output[3]</Value>
          <Value>'\t'</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectWindow.cs" line="55" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectPreferencesDialog.cs" line="86" />
      <Breakpoint file="/home/jk/Code/JGL/JGL/Debugging/AsyncTraceListener.cs" line="199" />
      <Breakpoint file="/home/jk/Code/JGL/JGL/Debugging/AsyncTraceListener.cs" line="179" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/CodeWindow.cs" line="911" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/CodeWindow.cs" line="197" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/JGLApp.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>