<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmallConsoleTests/MainClass.cs">
    <Files>
      <File FileName="SmallConsoleTests/MainClass.cs" Line="15" Column="28" />
      <File FileName="JGL/Geometry/Vector3d.cs" Line="7" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="DynamicCodeTests">
            <Node name="Logs">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="Geometry" expanded="True" />
            <Node name="Heirarchy" expanded="True" />
          </Node>
          <Node name="SmallConsoleTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainClass.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="JGL" expanded="True">
            <Node name="JGL" expanded="True">
              <Node name="OpenGL" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>renderArgs.CurrentLightName</Value>
          <Value>Id</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectWindow.cs" line="55" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectPreferencesDialog.cs" line="86" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/CodeWindow.cs" line="904" />
      <Breakpoint file="/home/jk/Code/JGL/JGL/Heirarchy/EntityContext.cs" line="73" />
      <Breakpoint file="/home/jk/Code/JGL/JGL/Heirarchy/TimedEventArgs.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>