<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Configuration/TraceSourceConfigurationCollection.cs">
    <Files>
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="51" Column="37" />
      <File FileName="JGL/Debugging/AutoTraceSource.cs" Line="33" Column="3" />
      <File FileName="JGL/Configuration/JGLConfigurationSection.cs" Line="16" Column="40" />
      <File FileName="JGL/Configuration/DebuggingConfiguration.cs" Line="24" Column="6" />
      <File FileName="JGL/Configuration/TraceSourceConfigurationCollection.cs" Line="23" Column="29" />
      <File FileName="JGL/Configuration/TraceSourceConfiguration.cs" Line="11" Column="74" />
      <File FileName="JGL/Configuration/TraceListenerConfiguration.cs" Line="12" Column="100" />
      <File FileName="JGL/Configuration/TraceListenerConfigurationCollection.cs" Line="16" Column="62" />
      <File FileName="JGL/Debugging/AsyncTraceListener.cs" Line="1" Column="1" />
      <File FileName="JGL/Debugging/AsyncTextFileTraceListener.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="JGL" expanded="True" />
          <Node name="00_JGL" expanded="True" />
          <Node name="02_DynamicCodeTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>