<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Heirarchy/Behaviours/Gravity.cs">
    <Files>
      <File FileName="DynamicCodeTests/DynamicCode/Heirarchy/Scene1.cs" Line="18" Column="27" />
      <File FileName="JGL/Heirarchy/Behaviours/Gravity.cs" Line="33" Column="4" />
      <File FileName="JGL/Heirarchy/Scene.cs" Line="63" Column="21" />
      <File FileName="JGL/Heirarchy/Behaviours/IBehaviour.cs" Line="7" Column="20" />
      <File FileName="JGL/Heirarchy/Behaviours/Behaviour.cs" Line="37" Column="10" />
      <File FileName="JGL/Heirarchy/Behaviours/NewtonianMovement.cs" Line="14" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="DynamicCodeTests" expanded="True">
            <Node name="DynamicCode" expanded="True">
              <Node name="Heirarchy" expanded="True" />
            </Node>
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="Heirarchy" expanded="True">
              <Node name="Behaviours" expanded="True">
                <Node name="Gravity.cs" selected="True" />
              </Node>
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="JGL" expanded="True">
            <Node name="JGL" expanded="True">
              <Node name="Heirarchy" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.OwnerScene</Value>
          <Value>this.UpdateRoot</Value>
          <Value>value</Value>
          <Value>EntityContext.Root</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>