<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicCodeTests/UI/CodeWindow.cs">
    <Files>
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="25" Column="12" />
      <File FileName="JGL/Extensions/Array_Ext.cs" Line="18" Column="55" />
      <File FileName="JGL/Heirarchy/Resources/Resource.cs" Line="56" Column="46" />
      <File FileName="JGL/Heirarchy/Resources/Resource_static.cs" Line="127" Column="30" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="403" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="02_DynamicCodeTests" expanded="True">
            <Node name="UI" expanded="True">
              <Node name="CodeWindow.cs" selected="True" />
            </Node>
          </Node>
          <Node name="z_Data" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.TraceOutputOptions</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>