<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicCodeTests/Logs/JGLApp.Trace.Log">
    <Files>
      <File FileName="JGL/Debugging/AutoTraceSource.cs" Line="165" Column="1" />
      <File FileName="JGL/Debugging/AsyncTraceListener.cs" Line="41" Column="4" />
      <File FileName="JGL/Debugging/AsyncTextFileTraceListener.cs" Line="89" Column="62" />
      <File FileName="JGL/Debugging/AsyncXmlFileTraceListener.cs" Line="40" Column="161" />
      <File FileName="JGL/Debugging/LogMessage.cs" Line="120" Column="40" />
      <File FileName="DynamicCodeTests/Logs/JGL.Trace.Log.Xml" Line="26" Column="88" />
      <File FileName="DynamicCodeTests/Logs/JGLApp.Trace.Log" Line="2" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="DynamicCodeTests" expanded="True">
            <Node name="bin" selected="True" />
            <Node name="DynamicCode">
              <Option id="ShowAllFiles" value="False" />
            </Node>
            <Node name="Logs" expanded="True">
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="Debugging" expanded="True" />
            <Node name="Extensions" expanded="True" />
            <Node name="Geometry" expanded="True" />
            <Node name="GL" expanded="True" />
            <Node name="Heirarchy" expanded="True">
              <Option id="ShowAllFiles" value="False" />
              <Node name="Library" expanded="True" />
            </Node>
            <Node name="Resource" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="DynamicCodeTests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="JGL" expanded="True">
              <Node name="OpenGL" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>AsyncTraceListener._namedListeners</Value>
          <Value>name</Value>
          <Value>traceListeners</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectWindow.cs" line="55" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectPreferencesDialog.cs" line="86" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/CodeWindow.cs" line="904" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>