<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicCodeTests/Logs/140511-0121-RecentFilesProjectsMenuWorkingVerySimple.txt">
    <Files>
      <File FileName="Data/Projects/Scene1_02.project.xml" Line="12" Column="104" />
      <File FileName="DynamicCodeTests/Project.cs" Line="130" Column="3" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="419" Column="5" />
      <File FileName="DynamicCodeTests/UI/StaticCodePage.cs" Line="137" Column="33" />
      <File FileName="DynamicCodeTests/Configuration/CodeWindowConfiguration.cs" Line="19" Column="1" />
      <File FileName="JGL/Configuration/DebuggingConfiguration.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="110" Column="27" />
      <File FileName="DynamicCodeTests/Logs/140511-0121-RecentFilesProjectsMenuWorkingVerySimple.txt" Line="135" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="00_JGL" expanded="True" />
          <Node name="02_DynamicCodeTests" expanded="True">
            <Node name="Configuration" expanded="True" />
            <Node name="Logs" expanded="True" selected="True" />
          </Node>
          <Node name="z_Data" expanded="True">
            <Node name="Data" expanded="True">
              <Node name="Projects" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DynamicCodeTests/UI/CodeWindow.cs" line="146" offsetX="1605" offsetY="2280" expression="codeWindowConfig" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>