<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Heirarchy/Mesh.cs">
    <Files>
      <File FileName="JGL/Geometry/VertexData.cs" Line="14" Column="21" />
      <File FileName="JGL/Geometry/Vertex.cs" Line="6" Column="18" />
      <File FileName="JGL/Geometry/TriangleFace.cs" Line="1" Column="1" />
      <File FileName="JGL/Heirarchy/Object.cs" Line="14" Column="2" />
      <File FileName="JGL/Heirarchy/MeshLibrary/Box.cs" Line="12" Column="23" />
      <File FileName="JGL/Heirarchy/Mesh.cs" Line="44" Column="1" />
      <File FileName="JGL/Heirarchy/Scene.cs" Line="1" Column="1" />
      <File FileName="JGL/Heirarchy/Camera.cs" Line="1" Column="1" />
      <File FileName="JGL/Heirarchy/SimpleObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>