<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Debugging/AutoTraceSource.cs">
    <Files>
      <File FileName="JGL/Debugging/AutoTraceSource.cs" Line="1" Column="1" />
      <File FileName="JGL/Debugging/AsyncTraceListener.cs" Line="1" Column="1" />
      <File FileName="JGL/Debugging/AsyncTextFileTraceListener.cs" Line="1" Column="1" />
      <File FileName="JGL/Debugging/LogMessage.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="1" Column="1" />
      <File FileName="JGL/Debugging/DebuggingConfigurationSection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>