<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Debugging/DebuggingConfigurationSection.cs">
    <Files>
      <File FileName="JGL/Debugging/AsyncTextFileTraceListener.cs" Line="1" Column="1" />
      <File FileName="JGL/Debugging/AsyncTraceListener.cs" Line="99" Column="29" />
      <File FileName="JGL/Debugging/AutoTraceSource.cs" Line="192" Column="93" />
      <File FileName="JGL/Debugging/LogMessage.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="77" Column="42" />
      <File FileName="JGL/Debugging/DebuggingConfigurationSection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="00_JGL" expanded="True">
            <Node name="Debugging" expanded="True" />
          </Node>
          <Node name="02_DynamicCodeTests" expanded="True">
            <Node name="DynamicCode" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>