<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Debugging/AutoTraceSource.cs">
    <Files>
      <File FileName="JGL/Extensions/Type.cs" Line="7" Column="3" />
      <File FileName="JGL/Heirarchy/Entity.cs" Line="2" Column="3" />
      <File FileName="JGL/Debugging/AutoTraceSource.cs" Line="79" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items">
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="DynamicCodeTests">
            <Node name="DynamicCode">
              <Option id="ShowAllFiles" value="False" />
            </Node>
            <Node name="Logs">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="Debugging" expanded="True">
              <Node name="AutoTraceSource.cs" selected="True" />
            </Node>
            <Node name="Extensions" expanded="True" />
            <Node name="Geometry" expanded="True" />
            <Node name="GL" expanded="True" />
            <Node name="Heirarchy" expanded="True">
              <Option id="ShowAllFiles" value="False" />
              <Node name="Library" expanded="True" />
            </Node>
            <Node name="Resource" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="DynamicCodeTests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="JGL" expanded="True">
            <Node name="JGL" expanded="True">
              <Node name="OpenGL" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>output[0]</Value>
          <Value>output.WhiteChars</Value>
          <Value>output[1]</Value>
          <Value>output[2]</Value>
          <Value>output[3]</Value>
          <Value>'\t'</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectWindow.cs" line="55" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/ProjectPreferencesDialog.cs" line="86" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/UI/CodeWindow.cs" line="911" />
      <Breakpoint file="/home/jk/Code/JGL/DynamicCodeTests/JGLApp.cs" line="72" />
      <Breakpoint file="/home/jk/Code/JGL/JGL/Debugging/AsyncTraceListener.cs" line="208" />
      <Breakpoint file="/home/jk/Code/JGL/JGL/Debugging/AsyncTraceListener.cs" line="188" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>