<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Debugging/LogMessage.cs">
    <Files>
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="313" Column="3" />
      <File FileName="DynamicCodeTests/Compiler.cs" Line="64" Column="21" />
      <File FileName="JGL/Debugging/LogMessage.cs" Line="68" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="00_JGL" expanded="True">
            <Node name="Debugging" expanded="True" />
          </Node>
          <Node name="02_DynamicCodeTests" expanded="True">
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="z_Data" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>