<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JGL/Engine.cs">
    <Files>
      <File FileName="DynamicCodeTests/JGLApp.cs" Line="1" Column="1" />
      <File FileName="JGL/Extensions/Array_Ext.cs" Line="1" Column="1" />
      <File FileName="JGL/Heirarchy/Resources/Resource.cs" Line="1" Column="1" />
      <File FileName="JGL/Heirarchy/Resources/Resource_static.cs" Line="1" Column="1" />
      <File FileName="DynamicCodeTests/UI/CodeWindow.cs" Line="1" Column="1" />
      <File FileName="JGL/Engine.cs" Line="41" Column="3" />
      <File FileName="DynamicCodeTests/Project.cs" Line="1" Column="1" />
      <File FileName="JGL/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>